<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Page</title>
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
	<div class="full">
	<div class="header">
		<div class="banner">
			<img src="banner1.png" width="100%" height="100%">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div class="contaner">
		<div class="left">
			<img src="unnamed.png" width="100%" height="250px"><br><br>
			<h2 style="text-align: center;">Html</h2>
			<p style="padding-left: 3%; padding-right: 3%;">HTML is the <b>language for describing the structure of Web pages</b>. HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. Retrieve online information via hypertext links, at the click of a button.</p>
			<p style="padding-left: 3%; padding-right: 3%;">Stands for "Hypertext Markup Language." HTML is the <b>language used to create webpages</b>. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.</p>
		</div>
		<div class="center">
			<form style="text-align: center;">
				<img src="leve-up-your-web-design.jpg" width=100% height="250px" style="padding: 0; margin: 0;"><br>
				<table>
					<label>Name :</label>
					<input type="text" name="">
				</table><br>
				<table>
					<label>Mobile :</label>
					<input type="number" name="">
				</table><br>
				<table>
					<label>E-mail :</label>
					<input type="email" name="">
				</table><br>
				<table>
					<label>Password :</label>
					<input type="password" name="">
				</table><br>
				<table>
					<label>Address :</label>
					<textarea cols="20" rows="3"></textarea>
				</table><br>
				<table>
					<label>Select Your Country</label>
					<select>
						<option>BD</option>
						<option>IND</option>
						<option>USA</option>
						<option>UK</option>
						<option>CA</option>
					</select>
				</table><br>
				<table>
				<label>Gender</label>
				<input type="radio" name="g"> Male
				<input type="radio" name="g"> Female
				</table><br>
				<table>
					Your Favorite color
					<input type="checkbox" name=""> Red
					<input type="checkbox" name=""> Green
					<input type="checkbox" name=""> Black
					<input type="checkbox" name=""> Blue
				</table><br>
				<input type="Submit">

			</form>
		</div>
		<div class="right">
			<img src="aboutus-img0.png" width="100%" height="200px" style="padding-top: 60px;"><br>
			<h2 style="text-align: center;">CSS</h2>
			<p style="padding-left: 3%; padding-right: 3%;">CSS stands for <b>Cascading Style Sheets</b>. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users. ... It is independent of HTML and can be used with any XML-based markup language.</p>
		</div>
	</div>
	<div class="footer">Copyright@2021</div>
	</div>


</body>
</html>