body {
	margin: 0;
	padding: 0;
}
.full{
	width: 80%;
	margin: 0 auto;
}
.header{
	width: 100%;
	height: 200px;
	background-color: blue;
}
.banner{
	width: 100%;
	height: 150px;
	background-color: red;
}
.menu{
	width: 100%;
	height: 50px;
	background-color: mediumpurple;
}
.menu ul{
	margin: 0;
	padding: 0;
}
.menu ul li{
	list-style-type: none;


}
.menu ul li a{
		text-decoration: none;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 50px;
		display: block;
		font-weight: bold;
		color: dark
		blue;
}
.menu ul li a:hover{
	background-color: white;
	color: black;

}
.contaner{
	width: 100%;
	height: 700px;
	background-color: yellow;
}
.left{
	width: 25%;
	height: 700px;
	background-color: white;
	float: left;
}
.center{
	width: 50%;
	height: 700px;
	background-color: lightgray;
	float: left;
}
.right{
	width: 25%;
	height: 700px;
	background-color: white;
	float: left;
}
.footer{
	width: 100%;
	height: 100px;
	background-color: black;
	color: white;
	text-align: center;
	line-height: 100px;
}